#L
# Copyright Northrop Grumman Information Technology.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/nci-report-writer/LICENSE.txt for details.
#L

BUILD_INFO=Built: ${BUILD_DATE}
APPLICATION_VERSION=1.0
ANTHILL_BUILD_TAG_BUILT=${anthill.build.tag_built}
EVS_SERVICE_URL=http://lexevsapi61-stage.nci.nih.gov/lexevsapi61
MAIL_SMTP_SERVER=mailfwd.nih.gov
DEBUG_ON=true
REPORT_DOWNLOAD_DIRECTORY=downloads
MAXIMUM_LEVEL=20
MAXIMUM_RETURN=-1
CSM_LOCKOUT_TIME=1800000
CSM_ALLOWED_LOGIN_TIME=60000
CSM_ALLOWED_ATTEMPTS=3
CONTACT_US_EMAIL=kim.ong@nih.gov
ACCOUNT_ADMIN_USER_EMAIL=kim.ong@nih.gov
NCIT_URL=http://ncit.nci.nih.gov/
NCIT_VERSION=14.08d
DISPLAY_NCIT_CODE_URL=SeparateSingleWindow # CurrentWindow, SeparateSingleWindow, SeparateMultipleWindows
