BUILD_INFO=@ncireportwriter.build.info@
EVS_SERVICE_URL=@lex.evs.api.url@
DEBUG_ON=@debug.on@
REPORT_DOWNLOAD_DIRECTORY=@report.download.directory@
MAXIMUM_LEVEL=@maximum.level@
MAXIMUM_RETURN=@maximum.return@
CSM_LOCKOUT_TIME=@csm.lockout.time@
CSM_ALLOWED_LOGIN_TIME=@csm.allowed.login.time@
CSM_ALLOWED_ATTEMPTS=@csm.allowed.attempts@
