#L
# Copyright Northrop Grumman Information Technology.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/nci-report-writer/LICENSE.txt for details.
#L

BUILD_INFO=@build.info@
APPLICATION_VERSION=@application.version@
ANTHILL_BUILD_TAG_BUILT=@app.build.tag@
EVS_SERVICE_URL=@lex.evs.api.url@
MAIL_SMTP_SERVER=@mail.smtp.server@
DEBUG_ON=@debug.on@
REPORT_DOWNLOAD_DIRECTORY=@report.download.directory@
MAXIMUM_LEVEL=@maximum.level@
MAXIMUM_RETURN=@maximum.return@
CSM_LOCKOUT_TIME=@csm.lockout.time@
CSM_ALLOWED_LOGIN_TIME=@csm.allowed.login.time@
CSM_ALLOWED_ATTEMPTS=@csm.allowed.attempts@
CONTACT_US_EMAIL=@contact.us.email@
ACCOUNT_ADMIN_USER_EMAIL=@account.admin.user.email@
NCIT_URL=@ncit.url@
DISPLAY_NCIT_CODE_URL=@display.ncit.code.url@
