###############################
###  Local Properties File  ###
###############################

# This is an example "local.properties" file for the NCI Report Writer application.

#############################
###  DEPLOYMENT SETTINGS  ###
#############################

ssh.key.file=C:/SVN-Projects/ncireportwriter-properties/properties/ssh-keys/id_dsa_bda

###########################
###  DATABASE SETTINGS  ###
###########################
# Only required to be set for first time installs, after the first run comment out this line.
exclude.check.database=true

# Database settings
database.system.user=
database.system.password=
database.name=
database.user=
database.password=
database.server=localhost
database.port=3306
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

# Report Writer initial user settings
rw.admin.user.name=rwadmin
rw.admin.user.passwd=
rw.user.name=rwuser
rw.user.passwd=