#L
# Copyright Northrop Grumman Information Technology.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/nci-report--writer/LICENSE.txt for details.
#L

#-----------------------------------------------------------------------------#
# Application Entries:
#-----------------------------------------------------------------------------#
my.email=userid@mail.nih.gov
log.level=DEBUG
application.data.path=c:/apps/evs/ncireportwriter
lex.evs.api.url=http://ncias-d488-v.nci.nih.gov:29080/lexevsapi60
lg.config.file=null
mail.smtp.server=mailfwd.nih.gov
contact.us.email=${my.email}
account.admin.user.email=${my.email}
ncit.url=http://ncit.nci.nih.gov/

#-----------------------------------------------------------------------------#
# Database Connection Entries:
#-----------------------------------------------------------------------------#
database.name=ncirw
database.user=root
database.password=password
database.server=localhost
database.port=3306
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

#-----------------------------------------------------------------------------#
# RW Database users:
#-----------------------------------------------------------------------------#
rw.admin.user.name=rwadmin
rw.admin.user.passwd=changeme
rw.admin.user.email=${my.email}
rw.user.name=rwuser
rw.user.passwd=changeme
rw.user.email=${my.email}

#-----------------------------------------------------------------------------#
# Local deployment Entries:
#-----------------------------------------------------------------------------#
jboss.server.path=c:/apps/evs/jboss-5.1.0.GA
jboss.server.startscript=${jboss.server.path}/bin/run.bat
jboss.server.stopscript=${jboss.server.path}/bin/shutdown.bat -S
jboss.server.hostname=localhost
jboss.server.port=19280
jboss.server.jndi.port=11299
