#=============================================================================#
# Note: This is an example "local.properties" file for the                    #
#   NCI Report Writer application.                                            #
#=============================================================================#

#-----------------------------------------------------------------------------#
# Deployment Properties:                                                      #
#-----------------------------------------------------------------------------#
# ssh.key.file=C:/SVN-Projects/ncireportwriter-properties/properties/ssh-keys/id_dsa_bda

#-----------------------------------------------------------------------------#
# Initial Database Settings:                                                  #
#-----------------------------------------------------------------------------#
# Note: Only required to be set for first time installs, after the            #
#   first run comment out this line.                                          #
#-----------------------------------------------------------------------------#
exclude.check.database=true

#-----------------------------------------------------------------------------#
# Database Properties:                                                        #
#-----------------------------------------------------------------------------#
database.system.user=root
database.system.password=password
database.name=ncirw
database.user=ncirwuser
database.password=ncirwuser
database.server=localhost
database.port=3306
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

#-----------------------------------------------------------------------------#
# Application Properties:                                                     #
#-----------------------------------------------------------------------------#
rw.admin.user.name=rwadmin
rw.admin.user.passwd=changeme
rw.admin.user.email=ncireportwriter@mail.nih.gov
rw.user.name=rwuser
rw.user.passwd=changeme
rw.user.email=ncireportwriter@mail.nih.gov
